{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "Hugo personal blog",
  "scripts": {
    "build": "hugo --minify --gc",
    "dev": "hugo server -D",
    "preview": "hugo server --bind 0.0.0.0 -p 1313"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
